buildscript {
    ext {
        kotlinVersion = '1.6.10'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

group 'ru.barabo'
version '0.9.7'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: "$kotlinVersion"

    implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "$kotlinVersion"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.+'

    implementation group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.5-1'

    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    implementation group: 'com.github.dbarabo', name: 'dbjdb', version: '+'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}