kotlin.code.style=official
#http proxy setup
systemProp.http.proxyHost=10.10.0.100
systemProp.http.proxyPort=8888
systemProp.http.nonProxyHosts=localhost|127.0.0.1|10.10.1.*
systemProp.https.proxyHost=10.10.0.100
systemProp.https.proxyPort=8888
systemProp.https.nonProxyHosts=localhost|127.0.0.1|10.10.1.*
